
/* Class = "UILabel"; text = "Label"; ObjectID = "8ch-JY-heh"; */
"8ch-JY-heh.text" = "Label";

/* Class = "UINavigationItem"; title = "Your Meals"; ObjectID = "97a-b5-nN1"; */
"97a-b5-nN1.title" = "Dein Mahlzeiten";

/* Class = "UITextField"; placeholder = "Enter meal name"; ObjectID = "oB6-lo-p9i"; */
"oB6-lo-p9i.placeholder" = "Eingabe Mahlzeit Namen";

/* Class = "UINavigationItem"; title = "New Meal"; ObjectID = "qha-ef-LPd"; */
"qha-ef-LPd.title" = "Neue Mahlzeit";
