/* LANG: English */

/* Class = "UILabel"; text = "FoodTracker"; ObjectID = "GJd-Yh-RWb"; */
"GJd-Yh-RWb.text" = "Food Tracker";

/* Class = "UILabel"; text = "Copyright © 2016 Peter Nicholls"; ObjectID = "obG-Y5-kRd"; */
"obG-Y5-kRd.text" = "Copyright © 2016 Peter Nicholls";
