// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		960FF31F1D327F26007CC1A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960FF31E1D327F26007CC1A2 /* AppDelegate.swift */; };
		960FF3211D327F26007CC1A2 /* MealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960FF3201D327F26007CC1A2 /* MealViewController.swift */; };
		960FF3241D327F26007CC1A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 960FF3221D327F26007CC1A2 /* Main.storyboard */; };
		960FF3261D327F26007CC1A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 960FF3251D327F26007CC1A2 /* Assets.xcassets */; };
		960FF3291D327F26007CC1A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 960FF3271D327F26007CC1A2 /* LaunchScreen.storyboard */; settings = {ASSET_TAGS = (AppLaunchScreen, ); }; };
		960FF3341D327F26007CC1A2 /* Food_TrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960FF3331D327F26007CC1A2 /* Food_TrackerTests.swift */; };
		962A7AC81D3877A3005E8D0E /* restaurant_pickup.png in Resources */ = {isa = PBXBuildFile; fileRef = 962A7AC71D3877A3005E8D0E /* restaurant_pickup.png */; };
		9647858B1D3B12DB004A9BDD /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9647858D1D3B12DB004A9BDD /* Localizable.strings */; };
		96581EB91D36763700BE1BD8 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96581EB81D36763700BE1BD8 /* MealTableViewCell.swift */; };
		9662E67B1D3663EB000B0809 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9662E67A1D3663EB000B0809 /* Meal.swift */; };
		9662E67C1D3663EB000B0809 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9662E67A1D3663EB000B0809 /* Meal.swift */; };
		9670D8E51D3672FA004149C1 /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9670D8E41D3672FA004149C1 /* MealTableViewController.swift */; };
		96D7C1DE1D331BB600588E62 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D7C1DD1D331BB600588E62 /* RatingControl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		96CB9F0C1D39CF4000525057 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = "com.apple.build-tasks.copy-png-file";
			fileType = image.png;
			isEditable = 1;
			outputFiles = (
			);
			script = "# copypng\n";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		960FF3301D327F26007CC1A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 960FF3131D327F26007CC1A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 960FF31A1D327F26007CC1A2;
			remoteInfo = "Food Tracker";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		960FF31B1D327F26007CC1A2 /* Food Tracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Food Tracker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		960FF31E1D327F26007CC1A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		960FF3201D327F26007CC1A2 /* MealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewController.swift; sourceTree = "<group>"; };
		960FF3231D327F26007CC1A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		960FF3251D327F26007CC1A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		960FF3281D327F26007CC1A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		960FF32A1D327F26007CC1A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		960FF32F1D327F26007CC1A2 /* Food TrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Food TrackerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		960FF3331D327F26007CC1A2 /* Food_TrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Food_TrackerTests.swift; sourceTree = "<group>"; };
		960FF3351D327F26007CC1A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		962A7AC71D3877A3005E8D0E /* restaurant_pickup.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = restaurant_pickup.png; sourceTree = "<group>"; };
		9647857F1D3B0B05004A9BDD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		964785831D3B0D6C004A9BDD /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		964785841D3B0D6C004A9BDD /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		964785851D3B0D80004A9BDD /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		964785861D3B0D80004A9BDD /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		964785881D3B0EBC004A9BDD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		9647858C1D3B12DB004A9BDD /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		964785901D3B12F6004A9BDD /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		964785911D3B153A004A9BDD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		96581EB81D36763700BE1BD8 /* MealTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MealTableViewCell.swift; path = TVC/MealTableViewCell.swift; sourceTree = "<group>"; };
		9662E67A1D3663EB000B0809 /* Meal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		9670D8E41D3672FA004149C1 /* MealTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MealTableViewController.swift; path = TVC/MealTableViewController.swift; sourceTree = "<group>"; };
		96D7C1DD1D331BB600588E62 /* RatingControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		960FF3181D327F26007CC1A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		960FF32C1D327F26007CC1A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		960FF3121D327F26007CC1A2 = {
			isa = PBXGroup;
			children = (
				960FF31D1D327F26007CC1A2 /* Food Tracker */,
				960FF3321D327F26007CC1A2 /* Food TrackerTests */,
				960FF31C1D327F26007CC1A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		960FF31C1D327F26007CC1A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				960FF31B1D327F26007CC1A2 /* Food Tracker.app */,
				960FF32F1D327F26007CC1A2 /* Food TrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		960FF31D1D327F26007CC1A2 /* Food Tracker */ = {
			isa = PBXGroup;
			children = (
				960FF31E1D327F26007CC1A2 /* AppDelegate.swift */,
				960FF3201D327F26007CC1A2 /* MealViewController.swift */,
				96D7C1DD1D331BB600588E62 /* RatingControl.swift */,
				9662E67A1D3663EB000B0809 /* Meal.swift */,
				9670D8E41D3672FA004149C1 /* MealTableViewController.swift */,
				96581EB81D36763700BE1BD8 /* MealTableViewCell.swift */,
				960FF3221D327F26007CC1A2 /* Main.storyboard */,
				960FF3251D327F26007CC1A2 /* Assets.xcassets */,
				960FF3271D327F26007CC1A2 /* LaunchScreen.storyboard */,
				9647858D1D3B12DB004A9BDD /* Localizable.strings */,
				960FF32A1D327F26007CC1A2 /* Info.plist */,
				962A7AC71D3877A3005E8D0E /* restaurant_pickup.png */,
			);
			path = "Food Tracker";
			sourceTree = "<group>";
		};
		960FF3321D327F26007CC1A2 /* Food TrackerTests */ = {
			isa = PBXGroup;
			children = (
				960FF3331D327F26007CC1A2 /* Food_TrackerTests.swift */,
				960FF3351D327F26007CC1A2 /* Info.plist */,
			);
			path = "Food TrackerTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		960FF31A1D327F26007CC1A2 /* Food Tracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 960FF3381D327F26007CC1A2 /* Build configuration list for PBXNativeTarget "Food Tracker" */;
			buildPhases = (
				960FF3171D327F26007CC1A2 /* Sources */,
				960FF3181D327F26007CC1A2 /* Frameworks */,
				960FF3191D327F26007CC1A2 /* Resources */,
			);
			buildRules = (
				96CB9F0C1D39CF4000525057 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = "Food Tracker";
			productName = "Food Tracker";
			productReference = 960FF31B1D327F26007CC1A2 /* Food Tracker.app */;
			productType = "com.apple.product-type.application";
		};
		960FF32E1D327F26007CC1A2 /* Food TrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 960FF33B1D327F26007CC1A2 /* Build configuration list for PBXNativeTarget "Food TrackerTests" */;
			buildPhases = (
				960FF32B1D327F26007CC1A2 /* Sources */,
				960FF32C1D327F26007CC1A2 /* Frameworks */,
				960FF32D1D327F26007CC1A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				960FF3311D327F26007CC1A2 /* PBXTargetDependency */,
			);
			name = "Food TrackerTests";
			productName = "Food TrackerTests";
			productReference = 960FF32F1D327F26007CC1A2 /* Food TrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		960FF3131D327F26007CC1A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					AppLaunchScreen,
					AppName,
				);
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Peter Nicholls";
				TargetAttributes = {
					960FF31A1D327F26007CC1A2 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = P52T58LHR7;
						DevelopmentTeamName = "Peter Nicholls";
						ProvisioningStyle = Automatic;
					};
					960FF32E1D327F26007CC1A2 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = P52T58LHR7;
						DevelopmentTeamName = "Peter Nicholls";
						ProvisioningStyle = Automatic;
						TestTargetID = 960FF31A1D327F26007CC1A2;
					};
				};
			};
			buildConfigurationList = 960FF3161D327F26007CC1A2 /* Build configuration list for PBXProject "Food Tracker" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
			);
			mainGroup = 960FF3121D327F26007CC1A2;
			productRefGroup = 960FF31C1D327F26007CC1A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				960FF31A1D327F26007CC1A2 /* Food Tracker */,
				960FF32E1D327F26007CC1A2 /* Food TrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		960FF3191D327F26007CC1A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9647858B1D3B12DB004A9BDD /* Localizable.strings in Resources */,
				962A7AC81D3877A3005E8D0E /* restaurant_pickup.png in Resources */,
				960FF3291D327F26007CC1A2 /* LaunchScreen.storyboard in Resources */,
				960FF3261D327F26007CC1A2 /* Assets.xcassets in Resources */,
				960FF3241D327F26007CC1A2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		960FF32D1D327F26007CC1A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		960FF3171D327F26007CC1A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9662E67B1D3663EB000B0809 /* Meal.swift in Sources */,
				960FF3211D327F26007CC1A2 /* MealViewController.swift in Sources */,
				96581EB91D36763700BE1BD8 /* MealTableViewCell.swift in Sources */,
				96D7C1DE1D331BB600588E62 /* RatingControl.swift in Sources */,
				9670D8E51D3672FA004149C1 /* MealTableViewController.swift in Sources */,
				960FF31F1D327F26007CC1A2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		960FF32B1D327F26007CC1A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9662E67C1D3663EB000B0809 /* Meal.swift in Sources */,
				960FF3341D327F26007CC1A2 /* Food_TrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		960FF3311D327F26007CC1A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 960FF31A1D327F26007CC1A2 /* Food Tracker */;
			targetProxy = 960FF3301D327F26007CC1A2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		960FF3221D327F26007CC1A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				960FF3231D327F26007CC1A2 /* Base */,
				964785831D3B0D6C004A9BDD /* de */,
				964785851D3B0D80004A9BDD /* fr */,
				964785881D3B0EBC004A9BDD /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		960FF3271D327F26007CC1A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				960FF3281D327F26007CC1A2 /* Base */,
				9647857F1D3B0B05004A9BDD /* en */,
				964785841D3B0D6C004A9BDD /* de */,
				964785861D3B0D80004A9BDD /* fr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9647858D1D3B12DB004A9BDD /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9647858C1D3B12DB004A9BDD /* de */,
				964785901D3B12F6004A9BDD /* fr */,
				964785911D3B153A004A9BDD /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		960FF3361D327F26007CC1A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		960FF3371D327F26007CC1A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		960FF3391D327F26007CC1A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Food Tracker/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.boxfreshmedia.nicholls.Food-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		960FF33A1D327F26007CC1A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Food Tracker/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.boxfreshmedia.nicholls.Food-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		960FF33C1D327F26007CC1A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Food TrackerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.boxfreshmedia.nicholls.Food-TrackerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Food Tracker.app/Food Tracker";
			};
			name = Debug;
		};
		960FF33D1D327F26007CC1A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Food TrackerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.boxfreshmedia.nicholls.Food-TrackerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Food Tracker.app/Food Tracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		960FF3161D327F26007CC1A2 /* Build configuration list for PBXProject "Food Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				960FF3361D327F26007CC1A2 /* Debug */,
				960FF3371D327F26007CC1A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		960FF3381D327F26007CC1A2 /* Build configuration list for PBXNativeTarget "Food Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				960FF3391D327F26007CC1A2 /* Debug */,
				960FF33A1D327F26007CC1A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		960FF33B1D327F26007CC1A2 /* Build configuration list for PBXNativeTarget "Food TrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				960FF33C1D327F26007CC1A2 /* Debug */,
				960FF33D1D327F26007CC1A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 960FF3131D327F26007CC1A2 /* Project object */;
}
